; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<examples>

[env:Servo]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<main>-<examples/ros>

[env:ROS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<main>-<examples/servo_simple>
board_microros_distro = iron
lib_deps =  
    https://github.com/micro-ROS/micro_ros_arduino.git
    https://github.com/micro-ROS/micro_ros_platformio.git